@import "variables.less";
@import "mixins.less";
@charset "utf-8";
@font-face {
    font-family: "Quickie";
    src: url("../fonts/Quickie.eot?") format("eot"),url("../fonts/Quickie.woff") format("woff"),url("../fonts/Quickie.ttf") format("truetype"),url("../fonts/Quickie.svg#Quickie") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Rebuffed";
    src: url("../fonts/Rebuffed.eot?") format("eot"),url("../fonts/Rebuffed.woff") format("woff"),url("../fonts/Rebuffed.ttf") format("truetype"),url("../fonts/Rebuffed.svg#Rebuffed") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "LHF Jami";
    src: url("../fonts/LHFjami.eot?") format("eot"),url("../fonts/LHFjami.woff") format("woff"),url("../fonts/LHFjami.ttf") format("truetype"),url("../fonts/LHFjami.svg#LHFJami") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Sequi";
    src: url("../fonts/Sequi_regular.otf");
}
body {
    width: 100%;
    height: 100%;
    color: black;
    font-family:'Microsoft YaHei UI',Helvetica,Arial,sans-serif;
    background-color:#fcfcfc;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    font-family:"Helvetica Neue", Helvetica, Arial,KaiTi, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}
footer {
    font-family:Quickie,Helvetica,Arial,sans-serif;
    padding: 50px 0;
    p {
        margin: 0;
    }
}

/*p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}*/

a {
    color: @primary;

    }

/*i.fa{
    color:black;
}*/
.light {
    font-weight: 400;
}
.breadcrumb{
        font-family:KaiTi,Montserrat,sans-serif;
        font-size:18px;
}
.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    font-family:Quickie, KaiTi,Helvetica,Arial,sans-serif;
    font-size:20px;
    background-color: black;
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: white;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: white;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: black;
            border-bottom: 1px solid fade(white, 30%);
        }
    }
}
.navbar-another {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    font-family: Quickie,KaiTi,Helvetica,Arial,sans-serif;
    font-size:20px;
    background-color: black;
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: white;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: white;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: black;
            border-bottom: 1px solid fade(white, 30%);
        }
    }
}
.article-title{
    font-family:Rebuffed;
    font-size:50px;
}
.article-subject{
    vertical-align:central;
}
.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: url(../images/bg-2.jpg) no-repeat bottom center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        font-family:Quickie,KaiTi,Helvetica,Arial,sans-serif;
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-family:Quickie,KaiTi,Helvetica,Arial,sans-serif;
            font-size: 40px;
        }
        .intro-text {
            font-size: 18px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 40px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: #1e1a1a;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}
.img-logo{
    height:60px;
    width:60px;
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding: 250px;
    height:100%;
}
.contact-heading{
    padding-top:100px;
}
.contact-section{
    padding-top:70px;
    height:40%;
    vertical-align:middle;
}
.contact-box{
    padding:20px;
}
.link-box{
    padding:30px;
}


ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}


::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}